server {
    # ... Addtional rules & settings, e.g. NGINX listen

    # Ideally, you only want to copy this block, since
    # the main Nginx definition has already been given
    # in src/nginx/header-rewrite-example.conf
    location /hello {
        proxy_pass http://localhost:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ... Addtional rules & settings, e.g. SSL ports
}