server {
    # ... Addtional rules & settings, e.g. NGINX listen

    location / {
        try_files $uri $uri/ =404;
    }

    # Pretend that the entire header-rewrite-example lives in the "/app" route.
    location /app {
        # Don't cache.
        proxy_buffering     off;

        # Prefix "/app/".
        rewrite             /app/(.*)           /$1 break;

        # My Node.js app is here.
        proxy_pass          http://127.0.0.1:9090/;

        # Attempt to intercept 301, 302, 307 redirects relative to the root (/).
        proxy_redirect      /                   /app/;

        # Rewrite any references to the root (/) to "/app".
        sub_filter          'href="/'           'href="/app/';
        sub_filter          'src="/'            'src="/app/';
        sub_filter          'action="/'         'action="/app/';
        sub_filter          '=/static'          '=/app/static';
        sub_filter          '"/static'          '"/app/static';
        sub_filter          'baseURL:"/'        'baseURL:"/app/';
        sub_filter          'url = "/'          'url = "/account/';
        sub_filter_types    text/css text/javascript application/javascript application/json;
        sub_filter_once     off;

        # Any other settings.
        proxy_http_version      1.1;
        proxy_set_header        Upgrade         $http_upgrade;
        proxy_set_header        Connection      'upgrade';
        proxy_set_header        Host $host;
        proxy_cache_bypass      $http_upgrade;
    }

    # ... Addtional rules & settings, e.g. SSL ports
}
