server {
    # ... Addtional rules & settings, e.g. NGINX listen

    location / {
        try_files $uri $uri/ =404;
    }

    location /header-rewrite-example {
        # Don't cache.
        proxy_buffering off;

        # Prefix "/header-rewrite-example/".
        rewrite /header-rewrite-example/(.*) /$1 break;

        # My Node.js app is here.
        proxy_pass http://127.0.0.1:9090/;

        # Attempt to intercept 301, 302, 307 redirects relative to the root (/).
        proxy_redirect / /header-rewrite-example/;

        # Rewrite any references to the root (/) to "/header-rewrite-example".
        sub_filter 'href="/' 'href="/header-rewrite-example/';
        sub_filter 'src="/' 'src="/header-rewrite-example/';
        sub_filter 'action="/' 'action="/header-rewrite-example/';
        sub_filter 'sourceMappingURL=/' 'sourceMappingURL=/header-rewrite-example/';
        sub_filter_types text/html text/javascript text/css;
        sub_filter_once off;

        # Any other settings.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # ... Addtional rules & settings, e.g. SSL ports
}
